{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    // Angular-specific overrides
    "target": "ES2022",
    "lib": ["ES2022", "dom"],
    "module": "ES2022",
    "moduleResolution": "bundler",
    "useDefineForClassFields": false,

    // Strict Type Checking (inherited and enhanced)
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,

    // Decorators for Angular
    "experimentalDecorators": true,
    "emitDecoratorMetadata": false,

    // Angular optimizations
    "importHelpers": true,
    "isolatedModules": true,
    "resolveJsonModule": true,

    // Paths for module resolution
    "baseUrl": ".",
    "paths": {
      "@app/*": ["src/app/*"],
      "@environments/*": ["src/environments/*"],
      "@styles/*": ["src/styles/*"]
    }
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
